{
    "name": "zhinu-magpie-client",
    "description": "magpie for 织女",
    "author": "Julian Dolby",
    "license": "EPL",
    "version": "0.0.1",
    "publisher": "Julian Dolby",
    "repository": {
        "type": "git",
        "url": "git@github.com:juliandolby/织女vscode.git"
    },
    "scripts": {
        "update-vscode": "vscode-install"
    },
    "dependencies": {
        "path": "^0.12.7",
        "vscode-languageclient": "^4.1.4",
        "yarn": "^1.21.1"
    },
    "devDependencies": {
        "vscode": "^1.1.36",
        "vscode-languageclient": "^4.1.4"
    }
}
